{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "eslint-config-prettier",
    "prettier"
  ],
  "plugins": ["react"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": [
        "@babel/preset-react"
      ]
    }
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "prefer-destructuring": "off",
    "no-shadow": "off",
    "curly": ["error"],
    "max-depth": ["warn", 4],
    "id-length": ["warn", { "exceptions": ["i", "j"], "min": 2 }],
    "no-lonely-if": ["error"],
    "no-plusplus": ["off"],
    "react/destructuring-assignment": ["off"],
    "no-restricted-syntax": "off",
    "class-methods-use-this": "off",
    "jsx-a11y/href-no-hash": ["off"],
    "jsx-a11y/control-has-associated-label": ["off"],
    "jsx-a11y/no-autofocus": ["off"],
    "jsx-a11y/anchor-is-valid": ["off"],
    "jsx-a11y/label-has-associated-control": [ "error", {
      "assert": "either"
    }],
    "react/state-in-constructor": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "react/static-property-placement": "off",
    "react/function-component-definition": ["off"],
    "no-param-reassign": 0,
    "import/prefer-default-export": "off",
    "default-param-last": ["off"],
    "react-hooks/exhaustive-deps": "off",
    "no-console": "off",
    "no-unused-vars": "warn"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}